{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "next",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "useUnknownInCatchVariables": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".gitignore"
  ]
}
